<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Padosoft Test Suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <text outputFile="./build/phpunit_logfile.txt"/>
        <junit outputFile="./build/phpunit_junit.xml"/>
        <teamcity outputFile="./build/phpunit_teamcity.txt"/>
    </logging>
</phpunit>
